<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculadora</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}

		#resultado{
			width: 198px;
			height: 40px;
			background-color: whitesmoke;
			text-align: right;
			line-height: 50px;
			font-size: 20px;
			padding: 5px;
		}

		.fundo {
			/*background-image: linear-gradient(45deg, black, green);*/
			background-color: black;
			height: 100vh;
			color: black;
			font-family: arial;
		}
		.calculadora{
			position: absolute;
			background-color: white;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			padding: 15px;
		}
		.botao{
			width: 50px;
			height: 50px;
			font-size: 25px;
			cursor: pointer;
			border: none;
		}
		.botao:hover{
			background-color: black;
			color: white;
		}
	</style>
<head>
<body>
	<div class="fundo">
		<h1 style="color:white;"></h1>
		<div class="calculadora">
			<h2 style="text-align: center;">Calculadora</h1>
			<p id="resultado"></p>
			<table>
				<tr>
					<td><button class="botao" onclick="clean()">C</button></td>
					<td><button class="botao" onclick="inserir('%')">%</button></td>
					<td><button class="botao" onclick="inserir('/')">/</button></td>
					<td><button class="botao" onclick="inserir('*')">x</button></td>
				</tr>
				<tr>
					<td><button class="botao" onclick="inserir('7')">7</button></td>
					<td><button class="botao" onclick="inserir('8')">8</button></td>
					<td><button class="botao" onclick="inserir('9')">9</button></td>
					<td><button class="botao" onclick="inserir('-')">-</button></td>
				</tr>
				<tr>
					<td><button class="botao" onclick="inserir('4')">4</button></td>
					<td><button class="botao" onclick="inserir('5')">5</button></td>
					<td><button class="botao" onclick="inserir('6')">6</button></td>
					<td><button class="botao" onclick="inserir('+')">+</button></td>
				</tr>
				<tr>
					<td><button class="botao" onclick="inserir('1')">1</button></td>
					<td><button class="botao" onclick="inserir('2')">2</button></td>
					<td><button class="botao" onclick="inserir('3')">3</button></td>
					<td rowspan="2"><button class="botao" style="height: 106px" onclick="calcular()">=</button></td>
				</tr>
				<tr>
					<td><button class="botao" onclick="inserir('0')">0</button></td>
					<td><button class="botao" onclick="inserir('.')">.</button></td>
					<td><button class="botao" onclick="apagar()"><</button></td>
				</tr>
			</table>
		</div>
	</div>
	<script>
		function inserir(num) {
			var numero = document.getElementById('resultado').innerHTML;
			document.getElementById('resultado').innerHTML = numero + num;
		}

		function clean() {
			document.getElementById('resultado').innerHTML = "";
		}

		function apagar() {
			var resultado = document.getElementById("resultado").innerHTML;
			
			document.getElementById('resultado').innerHTML = resultado.substr(0, resultado.length - 1)
		}

		function calcular() {
			var resultado = document.getElementById('resultado').innerHTML
			if(resultado)
			{
				document.getElementById('resultado').innerHTML = eval(resultado);
			}
			else
			{
				alert("Nada para calcular");
			}
		}
	</script>
</body>
</head>